# altazion-sdk-csharp

./: .gitignore  README.md  azure-pipelines.yml
SdkCSharpSources/Altatzion.Api/: Altatzion.Api.csproj  ApiClientBase.cs  ApiConnection.cs
SdkCSharpSources/Altatzion.Api/Data/: BusinessApproTypeFournisseur.cs  CPointSoftwareEquihiraBusinessApproTypeFournisseur.cs  CPointSoftwareEquihiraBusinessCommonRaisonsJuridiquesBllCreationRjsData.cs  CPointSoftwareEquihiraBusinessCrmTypeOperationCatalogueOpeCataloguePageCustom.cs  CPointSoftwareEquihiraBusinessCrmTypeOperationCatalogueOpeCataloguePageItem.cs  CPointSoftwareEquihiraBusinessPointOfSalePosteTypeEcran.cs  CPointSoftwareEquihiraCommonAvisClient.cs  CPointSoftwareEquihiraCommonDevis.cs  CPointSoftwareEquihiraCommonLigneDevis.cs  CPointSoftwareEquihiraCommonMagasinBase.cs  CPointSoftwareEquihiraCommonMagasinInfo.cs  CPointSoftwareEquihiraCommonMagasinInfoHoraire.cs  CPointSoftwareEquihiraCommonMagasinInfoService.cs  CPointSoftwareEquihiraCommonMetaTypeArticle.cs  CPointSoftwareEquihiraCommonRaisonJuridique.cs  CPointSoftwareEquihiraCommonTypeReglement.cs  CPointSoftwareEquihiraCommonTypeStock.cs  CPointSoftwareEquihiraExtensibilityPointOfSaleDigitalSignageArticleDispoDigiSign.cs  CPointSoftwareEquihiraExtensibilityPointOfSaleDigitalSignageArticleImage.cs  CPointSoftwareEquihiraExtensibilityPointOfSaleDigitalSignageArticleMarketPlace.cs  CPointSoftwareEquihiraExtensibilityPointOfSaleDigitalSignageArticlePhygitalAssocie.cs  CPointSoftwareEquihiraExtensibilityPointOfSaleDigitalSignageArticlePhygitalBase.cs  CPointSoftwareEquihiraExtensibilityPointOfSaleDigitalSignageArticlePhygitalDetail.cs  CPointSoftwareEquihiraExtensibilityPointOfSaleDigitalSignageArticlePhygitalDimensions.cs  CPointSoftwareEquihiraExtensibilityPointOfSaleDigitalSignageArticlePhygitalLogistiqueSpecificites.cs  CPointSoftwareEquihiraExtensibilityPointOfSaleDigitalSignageArticlePhygitalLot.cs  CPointSoftwareEquihiraExtensibilityPointOfSaleDigitalSignageArticlePhygitalTaxe.cs  CPointSoftwareEquihiraExtensibilityPointOfSaleDigitalSignageArticlePhygitalVersion.cs  CPointSoftwareEquihiraExtensibilityPointOfSaleDigitalSignageArticleReference.cs  CPointSoftwareEquihiraExtensibilityPointOfSaleDigitalSignageEmplacementMagasin.cs  CPointSoftwareEquihiraExtensibilityPointOfSaleDigitalSignageInfosMarketPlace.cs  CPointSoftwareEquihiraExtensibilityPointOfSaleDigitalSignageServicesComplementaires.cs  CPointSoftwareEquihiraExtensibilitySearchResult.cs  CommonMagasinInfo.cs  (+99 more)
SdkCSharpSources/Altazion.Api/: Altazion.Api.csproj  ApiClientBase.cs  ApiConnection.cs  altazion-sdk.md5
SdkCSharpSources/TestingApp/: Program.cs  TestingApp.csproj
(+101 files in other folders)
