<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Altazion</Authors>
    <Description>Package to call Altazion's APIs or to handle events coming from the solution.</Description>
    <PackageProjectUrl>https://www.altazion.com/</PackageProjectUrl>
    <Version>19.0618.22</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>