<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\git-dev\altazion-sdk-csharp.git\SdkCSharpSources\Altatzion.Api\Altatzion.Api.xml</DocumentationFile>
  </PropertyGroup>

</Project>
